<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport ImportFolder="" LastImport="2022-05-05T08:30:06.8448274-07:00">
    <Files>
        <Url Source="../../../../../Desktop/whats-new.md" AbsoluteSource="file:///C:/Users/tsantos/Desktop/whats-new.md" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/whats-new.htm" TimeStamp="5/5/2022 8:30:02 AM" />
        <Url Source="../TOCs/whats-new.fltoc" TimeStamp="5/5/2022 8:30:02 AM" />
        <Url Source="../../Content/Resources/Stylesheets/whats-new.css" TimeStamp="5/5/2022 8:30:02 AM" />
    </GeneratedFiles>
    <Styles>
        <Map From="blockquote" To="blockquote" Style="Block" />
        <Map From="h1" To="h1" Style="Block" />
        <Map From="h2" To="h2" Style="Block" />
        <Map From="h3" To="h3" Style="Block" />
        <Map From="h4" To="h4" Style="Block" />
        <Map From="h5" To="h5" Style="Block" />
        <Map From="h6" To="h6" Style="Block" />
        <Map From="MadCap:equation" To="MadCap:equation" Style="Block" />
        <Map From="p" To="p" Style="Block" />
        <Map From="pre" To="MadCap:codeSnippet" Style="Block" />
        <Map From="a" To="a" Style="Inline" />
        <Map From="code" To="code" Style="Inline" />
        <Map From="em" To="em" Style="Inline" />
        <Map From="MadCap:equation" To="MadCap:equation" Style="Inline" />
        <Map From="strong" To="strong" Style="Inline" />
        <Map From="li" To="li" Style="List" />
        <Map From="ol" To="ol" Style="List" />
        <Map From="ul" To="ul" Style="List" />
        <Map From="dd" To="dd" Style="Definition List" />
        <Map From="dl" To="dl" Style="Definition List" />
        <Map From="dt" To="dt" Style="Definition List" />
    </Styles>
    <NewTopicStyles>
        <Style Tag="h1" />
    </NewTopicStyles>
</MarkdownImport>